root@root:/home/wazuh/wazuh# # 1. Check Elasticsearch connectivity
curl -k -u admin:'bqUxnAP*Mw2b+qLaI2ansmKNlCqoCHs7' https://localhost:9200

# 2. Check Wazuh API
curl -k -u wazuh-wui:'bqUxnAP*Mw2b+qLaI2ansmKNlCqoCHs7' https://localhost:55000/security/user/authenticate

# 3. Check indices
curl -k -u admin:'bqUxnAP*Mw2b+qLaI2ansmKNlCqoCHs7' https://localhost:9200/_cat/indices/wazuh-alerts-4.x-*?v

# 4. Test API directly
curl -k -X GET "https://localhost:55000/" -u wazuh-wui:'bqUxnAP*Mw2b+qLaI2ansmKNlCqoCHs7'
{
  "name" : "node-1",
  "cluster_name" : "wazuh-cluster",
  "cluster_uuid" : "m7NBI50GQcunNcFXy32A1A",
  "version" : {
    "number" : "7.10.2",
    "build_type" : "deb",
    "build_hash" : "e27d4927fd308f52329c0644b83ca84987a68043",
    "build_date" : "2026-02-06T10:58:23.962483055Z",
    "build_snapshot" : false,
    "lucene_version" : "9.12.3",
    "minimum_wire_compatibility_version" : "7.10.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "The OpenSearch Project: https://opensearch.org/"
}
{"title": "Unauthorized", "detail": "Invalid credentials"}health status index                       uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   wazuh-alerts-4.x-2026.04.09 KpPoNdeBSruF44R6k1aY7w   3   0      27176            0     27.7mb         27.7mb
green  open   wazuh-alerts-4.x-2026.02.28 CJzmbpUPQzyREuXea4rHiQ   3   0      19893            0      4.7mb          4.7mb
green  open   wazuh-alerts-4.x-2026.02.27 lxRAybzfSKa6EqQdke4PLQ   3   0     329651            0     67.5mb         67.5mb
green  open   wazuh-alerts-4.x-2026.04.07 QiW4MWO9QEmruTg-rrwEnQ   3   0      25563            0     28.5mb         28.5mb
green  open   wazuh-alerts-4.x-2026.04.08 Zo7e-61tTpK996-iLUfQZQ   3   0      21163            0     28.3mb         28.3mb
green  open   wazuh-alerts-4.x-2026.04.12 3_mNgIwDQkW6ig4ltrPX7A   3   0       1552            0      2.1mb          2.1mb
green  open   wazuh-alerts-4.x-2026.04.13 VvilxObAQK61K9RvKf0AAw   3   0      22104            1     28.4mb         28.4mb
green  open   wazuh-alerts-4.x-2026.03.01 6VHVzed4QfiG0-CKAJOsmQ   3   0        116            0      418kb          418kb
green  open   wazuh-alerts-4.x-2026.04.10 eFW8aESDSPqFSxzGe2RzYg   3   0      31446            0     38.6mb         38.6mb
green  open   wazuh-alerts-4.x-2026.04.11 MTSYsr2WSze8NcRC_91MVA   3   0       1872            0      2.6mb          2.6mb
green  open   wazuh-alerts-4.x-2026.04.16 u9gigUBlQreon62l7pV4Tg   3   0      64563            3     73.3mb         73.3mb
green  open   wazuh-alerts-4.x-2026.03.04 o2wKF8NqTnOnNqn_BHx8KQ   3   0       7494            0      5.8mb          5.8mb
green  open   wazuh-alerts-4.x-2026.04.17 N8cPQlW8QGCHh3IlLaQ9Bw   3   0      70436            1     80.4mb         80.4mb
green  open   wazuh-alerts-4.x-2026.03.05 OsFnhgYbS4yy6piL3a0rDQ   3   0       8117            0      5.1mb          5.1mb
green  open   wazuh-alerts-4.x-2026.03.02 JWsV7pTeRKWDaI_-11wRVA   3   0       5128            0      4.4mb          4.4mb
green  open   wazuh-alerts-4.x-2026.04.14 bBjULeO5TD6aaUBz7SMUsA   3   0      77275           17     89.2mb         89.2mb
green  open   wazuh-alerts-4.x-2026.03.03 b_MHAFqQT-itHjOzzcQ6Jg   3   0        203            0    526.2kb        526.2kb
green  open   wazuh-alerts-4.x-2026.04.15 xDjkueF2Q9i6IV_zU5-64Q   3   0      28122            0     35.9mb         35.9mb
green  open   wazuh-alerts-4.x-2026.03.28 oE8A7hzGT3alvwDU4PnwSw   3   0     313180            0     87.5mb         87.5mb
green  open   wazuh-alerts-4.x-2026.03.29 7UgluNGqS5W5CHfBcMLmhQ   3   0     313849            1     89.1mb         89.1mb
green  open   wazuh-alerts-4.x-2026.04.01 GEWfTbqPRZOrTR0ee-vMzA   3   0     135993            2    104.9mb        104.9mb
green  open   wazuh-alerts-4.x-2026.04.02 R1Z1ctdmTdOkftLLIYS50w   3   0      34286            6     45.1mb         45.1mb
green  open   wazuh-alerts-4.x-2026.03.31 e_XkG5UpQ2mrRl2qg6N27g   3   0      55771           13     72.2mb         72.2mb
green  open   wazuh-alerts-4.x-2026.02.22 jg3H0FvfTVGKDvsCK-mtVQ   3   0       1326            0      2.7mb          2.7mb
green  open   wazuh-alerts-4.x-2026.02.24 -E2vYStdSMWHL_Zhu8oXGQ   3   0         39            0    670.2kb        670.2kb
green  open   wazuh-alerts-4.x-2026.04.05 1vgyid0GQO-gRX8RnO1TGA   3   0       1635            0      2.3mb          2.3mb
green  open   wazuh-alerts-4.x-2026.04.06 l9NI4LF_QWaDjXgci9ZiaQ   3   0      22124            0     25.4mb         25.4mb
green  open   wazuh-alerts-4.x-2026.02.23 Jgw6iXvdTCSra9b6gafIHw   3   0         66            0    753.4kb        753.4kb
green  open   wazuh-alerts-4.x-2026.04.03 0rXap477TFiJN7V852XXRQ   3   0      40003            5     56.5mb         56.5mb
green  open   wazuh-alerts-4.x-2026.02.26 fpZJEQf6S9yWRkp1bY277g   3   0        610            0      1.5mb          1.5mb
green  open   wazuh-alerts-4.x-2026.02.25 da99qOSzSt-mIrPEXkRSww   3   0        343            0      1.6mb          1.6mb
green  open   wazuh-alerts-4.x-2026.04.04 _REkfX60QSe54X_LDskg3g   3   0       1830            0      2.6mb          2.6mb
green  open   wazuh-alerts-4.x-2026.03.30 jxg7l_C_T9Glg7bsd0VFFg   3   0     180100            5    101.2mb        101.2mb
green  open   wazuh-alerts-4.x-2026.03.19 C7RKrXUsR56osun8ZRb3Ow   3   0     361096            0    134.7mb        134.7mb
green  open   wazuh-alerts-4.x-2026.04.29 5WHB6PKBSj6KymNNhoDYyA   3   0      78871            0     67.8mb         67.8mb
green  open   wazuh-alerts-4.x-2026.03.17 Qa7erDnmRc69xf1CODItCw   3   0      56248            0     22.8mb         22.8mb
green  open   wazuh-alerts-4.x-2026.03.18 hGpM6fsuRNudw1xw99Oz7Q   3   0     263676            0     92.4mb         92.4mb
green  open   wazuh-alerts-4.x-2026.05.03 lo7ciIEPQ8a5xBkVvn5DOw   3   0      34883            0      9.8mb          9.8mb
green  open   wazuh-alerts-4.x-2026.03.22 oKbQ337PQfiHXT_UDK9jlQ   3   0     322713            0     94.2mb         94.2mb
green  open   wazuh-alerts-4.x-2026.05.02 PXYwprDlR_iM8xex77vNRg   3   0      34927            0      9.8mb          9.8mb
green  open   wazuh-alerts-4.x-2026.03.23 Q_gngpYhQ_OVcGVTkyvQag   3   0     337169            0    118.8mb        118.8mb
green  open   wazuh-alerts-4.x-2026.03.20 eCZI_Ww4T0qHvpICJ9aNsQ   3   0     363923            1    154.6mb        154.6mb
green  open   wazuh-alerts-4.x-2026.05.01 MaZzAwEhS7mteb70P5FJwA   3   0      35229            0     11.5mb         11.5mb
green  open   wazuh-alerts-4.x-2026.03.21 MK3ZJxGaSI-x2brZ86cBgg   3   0     319418            0     92.7mb         92.7mb
green  open   wazuh-alerts-4.x-2026.05.07 EA4rdo79S7WNXoTsVPashQ   3   0       8187            0     13.6mb         13.6mb
green  open   wazuh-alerts-4.x-2026.03.26 W1LLfgoRRACV3SUjv47f-g   3   0     250138            1    136.6mb        136.6mb
green  open   wazuh-alerts-4.x-2026.03.27 V8sGwWoSRl6rqDQERpZxXA   3   0     372098           31    188.1mb        188.1mb
green  open   wazuh-alerts-4.x-2026.05.06 TzXKkYhKR6qwOMx_uOP4pw   3   0      26394            0     14.9mb         14.9mb
green  open   wazuh-alerts-4.x-2026.03.24 oOMHkUQFTKyL2I_tkiilPg   3   0     331766            0    116.3mb        116.3mb
green  open   wazuh-alerts-4.x-2026.05.05 1as4h7nqQPql0YrdSJmbQw   3   0      82691            0     76.2mb         76.2mb
green  open   wazuh-alerts-4.x-2026.05.04 0gZy6_cmQDS7ox51sBWPUQ   3   0      51943            0     31.8mb         31.8mb
green  open   wazuh-alerts-4.x-2026.03.25 qYb5DrOIS4OMpWwP_XnJgw   3   0     268477            6    139.3mb        139.3mb
green  open   wazuh-alerts-4.x-2026.04.30 8kpd6idiTOWGpi7TdV1wOw   3   0      72682            0     56.9mb         56.9mb
green  open   wazuh-alerts-4.x-2026.03.08 wiXr4HRRTaeHbow4w1kHpA   3   0        151            0    408.2kb        408.2kb
green  open   wazuh-alerts-4.x-2026.03.09 HqQGRodQSLOEG_xGxHMBjA   3   0       4740            0      4.9mb          4.9mb
green  open   wazuh-alerts-4.x-2026.03.06 Q5-czJgWTqGyY7zMfXlJsA   3   0      12010            0      7.9mb          7.9mb
green  open   wazuh-alerts-4.x-2026.04.18 XfUOyWQRSj6-r7L9UyZlEA   3   0       2046            0      3.4mb          3.4mb
green  open   wazuh-alerts-4.x-2026.04.19 SetLkXYuQR-qlWACN6JOhQ   3   0       1910            0      3.1mb          3.1mb
green  open   wazuh-alerts-4.x-2026.03.07 Gslgids1R66LZDGKI-8uxw   3   0        531            0        1mb            1mb
green  open   wazuh-alerts-4.x-2026.03.11 Xhvn8yN_SRGKKz5SE-VjyQ   3   0     213824            0     64.2mb         64.2mb
green  open   wazuh-alerts-4.x-2026.04.23 i-96-pkxRuidM1Deg_C18w   3   0      37530            0     39.6mb         39.6mb
green  open   wazuh-alerts-4.x-2026.03.12 30n_02NVQI2UOpekFwUP5w   3   0     339789            0    101.6mb        101.6mb
green  open   wazuh-alerts-4.x-2026.04.24 RtC-0S6_QyGesEtQm6ZOQA   3   0      77739            0     63.8mb         63.8mb
green  open   wazuh-alerts-4.x-2026.04.21 2-pjYh8gTPqiR7jUyZRpgw   3   0      34400            0     44.1mb         44.1mb
green  open   wazuh-alerts-4.x-2026.03.10 OHYP1i16Qe6A_BgM0vqe8A   3   0       6652            0      6.2mb          6.2mb
green  open   wazuh-alerts-4.x-2026.04.22 cPj4oQQ3R4q8cKRaMw_P3w   3   0      12754            0     17.5mb         17.5mb
green  open   wazuh-alerts-4.x-2026.03.15 wG2y8tLmQbC7ztyF8Dzvug   3   0     323039            0     93.8mb         93.8mb
green  open   wazuh-alerts-4.x-2026.04.27 qfX0foBPR_ORiSjvL1WcpA   3   0      50381            0     29.9mb         29.9mb
green  open   wazuh-alerts-4.x-2026.04.28 Ws5wTdIFROisrdDmWFw79w   3   0      47570            0     27.8mb         27.8mb
green  open   wazuh-alerts-4.x-2026.03.16 OhMh3YDSRBW0_MVDWrIeIw   3   0     371011            0    155.6mb        155.6mb
green  open   wazuh-alerts-4.x-2026.03.13 nzXbIi_KTuqGFnijoOLk8A   3   0     342209            0    120.7mb        120.7mb
green  open   wazuh-alerts-4.x-2026.04.25 kSpQrOXNTeKq3HsXZJuKQQ   3   0      34646            0      8.6mb          8.6mb
green  open   wazuh-alerts-4.x-2026.04.26 PlqnJ2EZShaYwF0WvmSxMQ   3   0      35077            0      9.6mb          9.6mb
green  open   wazuh-alerts-4.x-2026.03.14 RatoTbraTd6Gyy3dma7TJA   3   0     323179            0     96.8mb         96.8mb
green  open   wazuh-alerts-4.x-2026.04.20 LN3-fK1VQBafDcuena288A   3   0      69123            3     84.3mb         84.3mb
{"title": "Unauthorized", "detail": "No authorization token provided"}root@root:/home/wazuh/wazuh#